<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Animoments</title>
  </head>
  <body>
    <header>
      <h2 class="logo">Animoments</h2>
      <div class="header-input">
        <input type="text" placeholder="Search" />
        <button class="header-button"><i class="fas fa-search"></i></button>
        <i class="fas fa-microphone fa-lg pressable"></i>
      </div>
      <div class="header-controls">
        <i class="fas fa-bell fa-lg pressable"></i>
        <div class="menu">
          <span>
            <i class="fas fa-fan fa-lg"></i>
          </span>

          <div class="menu-content">
            <div>
              <i class="fas fa-user-ninja"></i>
              <a href="#">Profile</a>
            </div>
            <div>
              <i class="fas fa-cog"></i>
              <a href="#">Settings</a>
            </div>
            <div>
              <i class="fas fa-sign-out-alt"></i>
              <a href="#">Log Out</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="nav-character-container">
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/naruto.png" alt="Naruto" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Naruto Uzumaki</p>
            <span class="nav-character-streamings">
              <p>286.3k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/eren-yeager.png" alt="Eren Yeager" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Eren Yeager</p>
            <span class="nav-character-streamings">
              <span class="red-dot"></span>
              <p>221.4k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/aska-lengli.jpg" alt="Aska Lengli" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Aska Lengli</p>
            <span class="nav-character-streamings">
              <p>178.6k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/midoriya-izuku.jpg" alt="Midoriya Izuku" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Midoriya Izuku</p>
            <span class="nav-character-streamings">
              <p>94.1k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/kaneki.jpg" alt="Kaneki Ken" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Kaneki Ken</p>
            <span class="nav-character-streamings">
              <span class="red-dot"></span>
              <p>223.9k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/levi-ackerman.jpg" alt="Levi Ackerman" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Levi Ackerman</p>
            <span class="nav-character-streamings">
              <p>117.6k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/boruto.png" alt="Boruto Uzumaki" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Boruto Uzumaki</p>
            <span class="nav-character-streamings">
              <p>75.5k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/suzuya-juuzou.jpg" alt="Suzuya Juuzou" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Suzuya Juuzou</p>
            <span class="nav-character-streamings">
              <p>45.3k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/killua-zoldyck.jpg" alt="Killua Zoldyck" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Killua Zoldyck</p>
            <span class="nav-character-streamings">
              <p>34.1k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/tanjiro.jpg" alt="Tanjiro" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Tanjiro Kamado</p>
            <span class="nav-character-streamings">
              <span class="red-dot"></span>
              <p>64.3k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img
              src="img/avatars/zenitsu-agatsuma.jpg"
              alt="Zenitsu Agatsuma"
            />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Zenitsu Agatsuma</p>
            <span class="nav-character-streamings">
              <p>21.7k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/todoroki.jpg" alt="Todoroki" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Todoroki Shoto</p>
            <span class="nav-character-streamings">
              <p>48.6k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/shinji-ikari.jpg" alt="Shinji Ikari" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Shinji Ikari</p>
            <span class="nav-character-streamings">
              <span class="red-dot"></span>
              <p>120.5k</p>
            </span>
          </div>
        </div>

        <!-- Add to check overflow and scrollbar -->

        <!-- <div class="nav-character">
          <div class="nav-character-image-container">
            <img
              src="img/avatars/zenitsu-agatsuma.jpg"
              alt="Zenitsu Agatsuma"
            />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Zenitsu Agatsuma</p>
            <span class="nav-character-streamings">
              <p>78.3k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/todoroki.jpg" alt="Todoroki" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Todoroki</p>
            <span class="nav-character-streamings">
              <p>78.3k</p>
            </span>
          </div>
        </div>
        <div class="nav-character">
          <div class="nav-character-image-container">
            <img src="img/avatars/shinji-ikari.jpg" alt="Shinji Ikari" />
          </div>
          <div class="nav-character-info">
            <p class="nav-character-name">Shinji Ikari</p>
            <span class="nav-character-streamings">
              <p>78.3k</p>
            </span>
          </div>
        </div> -->
      </div>

      <div class="nav-infoblock">
        <div class="nav-infoblock-container">
          <p>Join our otaku community!</p>
          <div class="nav-infoblock-icons">
            <i class="fab fa-telegram fa-lg"></i>
            <i class="fab fa-instagram fa-lg"></i>
            <i class="fab fa-facebook fa-lg"></i>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="tags">
        <button class="tag">All</button>
        <button class="tag">Tokyo Ghoul</button>
        <button class="tag">Attack on Titan</button>
        <button class="tag">Demon slayer</button>
        <button class="tag">Naruto</button>
        <button class="tag">Boruto</button>
        <button class="tag">Evangelion</button>
        <button class="tag">Fun</button>
        <button class="tag">Music</button>
        <button class="tag">Food</button>
        <button class="tag">Games</button>
        <button class="tag">Training</button>
        <button class="tag">Family</button>
        <button class="tag">Books</button>
        <button class="tag">Literature</button>
        <button class="tag">Sports</button>
        <button class="tag">Travel</button>
        <button class="tag">Food</button>
        <button class="tag">Restoraunt</button>
        <button class="tag">Ramen</button>
        <button class="tag">Meditation</button>
        <button class="tag">Lofi</button>
        <button class="tag">Haircut</button>
        <button class="tag">Uzumaki</button>
        <button class="tag">Titans</button>
        <button class="tag">Chilling</button>
        <button class="tag">Trip</button>
        <button class="tag">Haircut</button>
      </div>

      <!-- <div class="carousell"></div> -->

      <div class="container">
        <div class="videos-grid">
          <div class="video">
            <div class="video-preview">
              <img src="img/previews/kaneki-reading.jpg" alt="Kaneki reading" />
              <div class="overlay">
                <span class="live">Live</span>
                <span class="online">13.6k</span>
              </div>
              <div class="overlay-hover">
                <span class="play-btn"><i class="fas fa-play fa-2x"></i></span>
              </div>
            </div>
            <div class="video-info">
              <div class="video-author-avatar">
                <img src="img/avatars/kaneki.jpg" alt="Kaneki Ken" />
              </div>
              <div class="video-info-text">
                <p class="video-name">Review on my favorite book</p>
                <p class="video-author">Kaneki Ken</p>
              </div>
              <div class="video-menu">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <img
                src="img/previews/tanjiro-forest.jpg"
                alt="Tanjiro at forest"
              />
              <div class="overlay">
                <span class="time">12:36</span>
              </div>
              <div class="overlay-hover">
                <span class="play-btn"><i class="fas fa-play fa-2x"></i></span>
              </div>
            </div>
            <div class="video-info">
              <div class="video-author-avatar">
                <img src="img/avatars/tanjiro.jpg" alt="Tanjiro Kamado" />
              </div>
              <div class="video-info-text">
                <p class="video-name">Visited beautiful Wisteria forest!</p>
                <p class="video-author">Tanjiro Kamado</p>
              </div>
              <div class="video-menu">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <img
                src="img/previews/naruto-meditating.png"
                alt="Naruto meditating"
              />
              <div class="overlay">
                <span class="time">7:11</span>
              </div>
              <div class="overlay-hover">
                <span class="play-btn"><i class="fas fa-play fa-2x"></i></span>
              </div>
            </div>
            <div class="video-info">
              <div class="video-author-avatar">
                <img src="img/avatars/naruto.png" alt="Naruto Uzumaki" />
              </div>
              <div class="video-info-text">
                <p class="video-name">
                  Meditate at least 5 minutes each day and your chakra pool will
                  grow!
                </p>
                <p class="video-author">Naruto Uzumaki</p>
              </div>
              <div class="video-menu">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <img src="img/previews/eren-training.jpg" alt="Eren training" />
              <div class="overlay">
                <span class="live">Live</span>
                <span class="online">7.1k</span>
              </div>
              <div class="overlay-hover">
                <span class="play-btn"><i class="fas fa-play fa-2x"></i></span>
              </div>
            </div>
            <div class="video-info">
              <div class="video-author-avatar">
                <img src="img/avatars/eren-yeager.png" alt="Eren Yeager" />
              </div>
              <div class="video-info-text">
                <p class="video-name">My training routine</p>
                <p class="video-author">Eren Yeager</p>
              </div>
              <div class="video-menu">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <img
                src="img/previews/naruto-boruto-family-bounds.jpeg"
                alt="Boruto family bound"
              />
              <div class="overlay">
                <span class="time">14:31</span>
              </div>
              <div class="overlay-hover">
                <span class="play-btn"><i class="fas fa-play fa-2x"></i></span>
              </div>
            </div>
            <div class="video-info">
              <div class="video-author-avatar">
                <img src="img/avatars/boruto.png" alt="Boruto Uzumaki" />
              </div>
              <div class="video-info-text">
                <p class="video-name">
                  VLOG: Family bonding time with my father!
                </p>
                <p class="video-author">Boruto Uzumaki</p>
              </div>
              <div class="video-menu">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <img
                src="img/previews/shinji-on-the-bed.jpg"
                alt="Shinjo on the bed"
              />
              <div class="overlay">
                <span class="live">Live</span>
                <span class="online">9.3k</span>
              </div>
              <div class="overlay-hover">
                <span class="play-btn"><i class="fas fa-play fa-2x"></i></span>
              </div>
            </div>
            <div class="video-info">
              <div class="video-author-avatar">
                <img src="img/avatars/shinji-ikari.jpg" alt="Shinji Ikari" />
              </div>
              <div class="video-info-text">
                <p class="video-name">Listening lofi and chilling</p>
                <p class="video-author">Shinji Ikari</p>
              </div>
              <div class="video-menu">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <img
                src="img/previews/tanjiro-new-move.png"
                alt="Tanjiro training"
              />
              <div class="overlay">
                <span class="live">Live</span>
                <span class="online">4.9k</span>
              </div>
              <div class="overlay-hover">
                <span class="play-btn"><i class="fas fa-play fa-2x"></i></span>
              </div>
            </div>
            <div class="video-info">
              <div class="video-author-avatar">
                <img src="img/avatars/tanjiro.jpg" alt="Tanjiro Kamado" />
              </div>
              <div class="video-info-text">
                <p class="video-name">Lerning new powerful techique</p>
                <p class="video-author">Tanjiro Kamado</p>
              </div>
              <div class="video-menu">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <img src="img/previews/eren-new-haircut.jpg" alt="Eren haircut" />
              <div class="overlay">
                <span class="time">4:03</span>
              </div>
              <div class="overlay-hover">
                <span class="play-btn"><i class="fas fa-play fa-2x"></i></span>
              </div>
            </div>
            <div class="video-info">
              <div class="video-author-avatar">
                <img src="img/avatars/eren-yeager.png" alt="Eren Yeager" />
              </div>
              <div class="video-info-text">
                <p class="video-name">New haircut check</p>
                <p class="video-author">Eren Yeager</p>
              </div>
              <div class="video-menu">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video-preview">
              <img
                src="img/previews/boruto-and-naruto-tasting-ramen.png"
                alt="Boruto and Naruto eating ramen"
              />
              <div class="overlay">
                <span class="time">17:20</span>
              </div>
              <div class="overlay-hover">
                <span class="play-btn"><i class="fas fa-play fa-2x"></i></span>
              </div>
            </div>
            <div class="video-info">
              <div class="video-author-avatar">
                <img src="img/avatars/boruto.png" alt="Boruto Uzumaki" />
              </div>
              <div class="video-info-text">
                <p class="video-name">ASMR: Testing new ramen with my dad!</p>
                <p class="video-author">Boruto Uzumaki</p>
              </div>
              <div class="video-menu">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <h3>
            Created by
            <a href="https://github.com/niksonax" target="_blank"
              >niksonax <i class="fab fa-github"></i
            ></a>
          </h3>
        </footer>
      </div>
    </main>
  </body>
</html>
